# project2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BenhAn.db  hospital.txt  hospitalCT.txt  hospitalDN.txt  hospitalHCM.txt  hospitalHN.txt  hospitalHP.txt
app/src/main/assets/db/: Account.db  data.db
app/src/main/java/com/example/projectfinal/: App.java  CommonUtils.java  Database.java  Message.java  Storage.java
app/src/main/java/com/example/projectfinal/db/: DatabaseApp.java
app/src/main/java/com/example/projectfinal/db/entities/: Account.java  AccountDAO.java  Disease.java  DiseaseDAO.java
app/src/main/java/com/example/projectfinal/dialog/: CloseDialog.java
app/src/main/java/com/example/projectfinal/interfacecallback/: OnItemClick.java  OnMainCallBack.java  OnSeekBarChange.java
app/src/main/java/com/example/projectfinal/model/: Hospital.java  MedicalRecords.java  Song.java  TinhThanh.java
app/src/main/java/com/example/projectfinal/service/: MediaService.java
app/src/main/java/com/example/projectfinal/view/: MapManager.java  OnMainCallBack.java
app/src/main/java/com/example/projectfinal/view/act/: BaseAct.java  HomeActivity.java  RequestActivity.java  STTActivity.java
app/src/main/java/com/example/projectfinal/view/act/chat/: RequestActivity.java
app/src/main/java/com/example/projectfinal/view/act/hospital/: HospitalActivity.java  MapBoxActivity.java
app/src/main/java/com/example/projectfinal/view/act/map/: MapActivity.java
app/src/main/java/com/example/projectfinal/view/act/media/: Mp3Player.java  MusicActivity.java
app/src/main/java/com/example/projectfinal/view/act/medicalrecord/: AddActivity.java  MedicalRecordActivity.java  UpdateActivity.java
app/src/main/java/com/example/projectfinal/view/adapter/: AdapterMedicalRecord.java  ChatAdapter.java  HostpitalAdapter.java  SongAdapter.java  TinhThanhAdapter.java
app/src/main/java/com/example/projectfinal/view/frg/: BaseFragment.java  CanThoHospitalFrag.java  DaNangHospitalFrag.java  HCMHospitalFrag.java  HaNoiHospitalFrag.java  HaiPhongHospitalFrag.java  HomeFrag.java  M000SplashFrag.java  M001LoginFrag.java  M002RegisterFrag.java  M003InfoHospitalFrag.java  M003NoteHospitalFrag.java  M004ListHospitalFrag.java  M004MapHospitalFrag.java  M005MapHospitalFrag.java  M006ChonTinhFrag.java
app/src/main/java/com/example/projectfinal/viewmodel/: BaseViewModel.java  CommonVM.java  GPTHelper.kt  M003HospitalVM.java
app/src/main/res/drawable/: bg_lv_play.xml
app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_medicalrecord.xml  cantho_notehospital_frag.xml  home_fragment.xml  item_chon_tinh.xml  item_controler.xml  item_medicarecord.xml  item_menu.xml  item_msg_left.xml  item_msg_right.xml  item_notify_media.xml  item_place.xml  item_song.xml  m0005_music.xml  m0006_medica.xml  m0007_call.xml  m0008_infor_disease.xml  m000_splash.xml  m001_login.xml  m002_register.xml  m003_hospital_info.xml  m004_hospital_map.xml  m004_list_hostpital.xml  m008_medicalrecord_update.xml  m009_chat.xml  m009_medicalrecord_add.xml  m010_alarm.xml  m011_chat.xml  m012_map_frag.xml  m012_maphospital.xml  m013_chon_tinh.xml  view_close_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
