[versions]
agp = "8.4.1"
android = "10.6.1"
androidCore = "11.4.0"
androidVersion = "2.15.2"
appcompatVersion = "1.7.0"
core = "2.10.0"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinGradlePlugin = "1.6.10"
ktorClientAndroid = "2.2.4"
mapboxSdkServices = "6.13.0"
mapboxSearchAndroidUi = "1.0.0-rc.6"
mapsGestures = "11.4.1"
mapsLocationcomponent = "11.4.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialVersion = "1.12.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
openaiClient = "3.0.0"
playServicesMaps = "18.2.0"
roomRuntime = "2.6.1"
secretsGradlePlugin = "2.0.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"

[libraries]
android = { module = "com.mapbox.maps:android", version.ref = "android" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
mapbox-search-android-ui = { module = "com.mapbox.search:mapbox-search-android-ui", version.ref = "mapboxSearchAndroidUi" }
maps-gestures = { module = "com.mapbox.plugin:maps-gestures", version.ref = "mapsGestures" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-android = { module = "com.mapbox.navigation:android", version.ref = "androidVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openaiClient" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
plugin-maps-locationcomponent = { module = "com.mapbox.plugin:maps-locationcomponent", version.ref = "mapsLocationcomponent" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

