<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/im_info"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_info"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:text="@string/txt_name"
                android:textColor="@color/gray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:text=" :22"
                android:textColor="@color/gray"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/im_alarm"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_alarm"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im_medica"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="30dp"
                android:src="@mipmap/ic_medica"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im_call"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_call"
                tools:ignore="ContentDescription" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/im_music"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_music"
                tools:ignore="ContentDescription" />


        </TableRow>

    </LinearLayout>


</FrameLayout>