<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln_home_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/im_menu"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_menu"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/txt_name"
                android:textColor="@color/gray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/gray"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/im_alarm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_alarm"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im_medica"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:src="@mipmap/ic_hospital"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im_medicalrecords"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_medicalrecord"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/im_music"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_music"
                tools:ignore="ContentDescription" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/include_menu"
            layout="@layout/item_menu" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>