<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notify_small"
    android:background="@color/purple500"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/txt_song"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Sy Luan"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="00:00/04/35"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/sb_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:progress="50"
        android:progressTint="@color/white"
        android:thumbTint="@color/purple700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"

            android:src="@mipmap/bt_previous" />

        <ImageView
            android:id="@+id/im_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:importantForAccessibility="no"
            android:src="@drawable/bg_lv_play" />

        <ImageView
            android:id="@+id/im_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@mipmap/bt_next" />
    </LinearLayout>

</LinearLayout>