<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/iv_anh"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:src="@mipmap/im_maubenhan"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="TEN BENH AN"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5sp"
                android:text="20/09/2023"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TableRow
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/bt_update"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem" />
                <Button
                    android:id="@+id/bt_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"/>
            </TableRow>
        </LinearLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"/>




</FrameLayout>

