<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_song"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@mipmap/ic_song"
            android:tint="@color/purple700"
            app:tint="@color/purple700"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tv_song"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/song"
            android:textColor="@color/purple700"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e5e5e5" />
</LinearLayout>