<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_chat"
    android:orientation="vertical">

    <TableRow
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_chat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@mipmap/bg_chat_detail"
            android:padding="10dp"
            android:text="@string/txt_greeting"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_chat_detail"
            android:padding="10dp"
            android:text="@string/txt_question"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/ic_user" />

    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/ic_chat" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_chat_detail"
            android:padding="10dp"
            android:text="@string/txt_question"
            android:textSize="20sp" />


    </TableRow>

</LinearLayout>